<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebScriptDialog</class>
 <widget class="QWidget" name="WebScriptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="webTabs">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="newTabBtn">
       <property name="text">
        <string>New Tab</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeTabBtn">
       <property name="text">
        <string>Close Tab</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pythonBtn">
       <property name="text">
        <string>Python</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rpcBtn">
       <property name="text">
        <string>Start RPC Server</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
